language: c

sudo: false

env:
  global:
    - LUAROCKS=2.2.2
  matrix:
    - LUA=lua5.2
    - LUA=lua5.3
    - LUA=luajit2.0  # current head of 2.0 branch
    - LUA=luajit2.1  # current head of 2.1 branch

branches:
  only:
    - master

before_install:
  - source .ci/setenv_lua.sh
  - git clone https://github.com/libuv/libuv && cd libuv && sh autogen.sh && ./configure && make && cd ..

before_script:
  - luarocks install lpeg
  - luarocks install lluv UV_DIR=$TRAVIS_BUILD_DIR/libuv UV_LIBDIR=$TRAVIS_BUILD_DIR/libuv/.libs
  - luarocks install busted
  - luarocks install luacov
  - luarocks install luacov-coveralls

script:
  - busted -c -v
  - luarocks make rocks/lift-scm-0.rockspec
  - lift --help

after_success:
  - luacov-coveralls -v

